# Crypto-Stock-Advisor

./: README.md  README.txt
ImplementationProject/: ReadMe.txt
ImplementationProject/backend/: README.md  migration_add_cryptocurrencies.sql  package-lock.json  package.json  schema.sql  server.js  test-db.js
ImplementationProject/frontend/: README.md  ReadmeFRONT.md  pom.xml  run.sh
ImplementationProject/frontend/src/main/java/com/cryptoadvisor/: CryptoAdvisorApp.java
ImplementationProject/frontend/src/main/java/com/cryptoadvisor/ui/: ForumsScreen.java  HomeScreen.java  LoginScreen.java  NewsScreen.java  PreferencesScreen.java  RegisterScreen.java
ImplementationProject/frontend/src/main/java/com/cryptoadvisor/util/: TokenManager.java
